use stdlib.bijective_mapping;

predicate linear_successor(
  p: Real,
  q: Real
): Bool = q == p + 1;

predicate cyclic_successor(
  p: Real,
  q: Real,
  n: Real
): Bool = q == p + 1 or (p == n and q == 1);

unknown Route(Positions, V) {
  rep {
    order : BijectiveMapping(Positions, V);
  }
  laws {
  }
  view {
    predicate at(p: Elem(Positions), v: Elem(V)): Bool = order.is(p, v);
    predicate transition(
      p: Elem(Positions),
      q: Elem(Positions),
      u: Elem(V),
      v: Elem(V)
    ): Bool = order.is(p, u) and order.is(q, v);
  }
}
