use stdlib.logic;

// Count same-color conflicts on an edge. The model minimizes these conflicts
// instead of using hard quadratic edge constraints so it remains compatible with
// the current dimod-cqm-v1 backend.
function edge_conflicts(n1: Elem(Nodes), n2: Elem(Nodes)) =
    sum(if ColorOf.is(n1, c) and ColorOf.is(n2, c) then Edge[n1, n2] else 0 for c in Colors);

// Graph Coloring Problem
// Goal: Assign a color to each node such that no two adjacent nodes share the same color.

problem GraphColoring {
    // 1. Sets
    set Nodes;
    set Colors;

    // 2. Parameters: Adjacency matrix (1.0 if edge exists, 0.0 otherwise)
    param Edge[Nodes, Nodes] : Real = 0.0;

    // 3. Unknowns: assign exactly one color to each node
    find ColorOf : Mapping(Nodes -> Colors);

    // 4. Objective: minimize total same-color conflicts on edges
    minimize sum(sum(edge_conflicts(n1, n2) for n2 in Nodes) for n1 in Nodes);
}
