use stdlib.logic;

// Predicate: if an edge exists, both endpoints must not share color c
predicate can_coexist(n1: Elem(Nodes), n2: Elem(Nodes), c: Elem(Colors)) =
    if Edge[n1, n2] = 1.0 then not (ColorOf.is(n1, c) and ColorOf.is(n2, c)) else true;

// Function: count same-color conflicts on an edge (0 if no edge)
function edge_conflicts(n1: Elem(Nodes), n2: Elem(Nodes)) =
    sum(if ColorOf.is(n1, c) and ColorOf.is(n2, c) then Edge[n1, n2] else 0 for c in Colors);

// Graph Coloring Problem
// Goal: Assign a color to each node such that no two adjacent nodes share the same color.

problem GraphColoring {
    // 1. Sets
    set Nodes;
    set Colors;

    // 2. Parameters: Adjacency matrix (1.0 if edge exists, 0.0 otherwise)
    param Edge[Nodes, Nodes] : Real = 0.0;

    // 3. Unknowns: assign exactly one color to each node
    find ColorOf : Mapping(Nodes -> Colors);

    // 4. Constraint: connected nodes must not share a color
    must forall n1 in Nodes:
        forall n2 in Nodes:
            forall c in Colors:
                can_coexist(n1, n2, c);

    // 5. Objective: minimize total conflicts
    minimize sum(sum(edge_conflicts(n1, n2) for n2 in Nodes) for n1 in Nodes);
}
