function edge_conflicts(n1: Elem(Nodes), n2: Elem(Nodes)) =
    sum(if ColorOf.is(n1, c) and ColorOf.is(n2, c) then Edge[n1, n2] else 0 for c in Colors);

problem MinimumGraphColoring {
    set Nodes;
    set Colors = Range(1, size(Nodes));

    param Edge[Nodes, Nodes] : Real = 0.0;

    find ColorOf : Mapping(Nodes -> Colors);

    minimize
        100 * sum(sum(edge_conflicts(n1, n2) for n2 in Nodes) for n1 in Nodes)
        + sum(sum(if ColorOf.is(n, c) then c else 0 for c in Colors) for n in Nodes);
}
