// =======================
// QSOL grammar (semicolon-terminated, indentation-insensitive)
// =======================
//
// Statement terminator:
//   END: ";"
//
// Notes:
// - NEWLINE is ignored and has no semantic meaning.
// - sum is the sole aggregate.
// - Designed to work well with LALR + contextual lexer.
//
// References:
// - Lark grammar language (EBNF, terminals/rules): see Lark docs.
// - Contextual lexer behavior (keywords vs NAME): see Lark docs/examples.

start: program

program: sep* (item sep*)*
sep: END

item: problem
    | use_stmt
    | unknown_def
    | predicate_def
    | function_def

use_stmt: "use" module_path
module_path: NAME ("." NAME)*

// -----------------------
// Top-level blocks
// -----------------------

problem: "problem" NAME "{" block_problem "}"
block_problem: sep* problem_stmt_list?
problem_stmt_list: problem_stmt (sep+ problem_stmt)* sep*

problem_stmt: set_decl
            | relation_decl
            | structure_decl
            | param_decl
            | find_decl
            | constraint_stmt
            | objective_stmt

unknown_def: "unknown" NAME "(" [formal_params] ")" "{" block_unknown "}"
block_unknown: sep* unknown_stmt_list?
unknown_stmt_list: unknown_stmt (sep* unknown_stmt)* sep*

unknown_stmt: rep_block
            | laws_block
            | view_block

rep_block:  "rep"  "{" block_rep "}"
block_rep: sep* rep_stmt_list?
rep_stmt_list: rep_stmt (sep+ rep_stmt)* sep*

laws_block: "laws" "{" block_laws "}"
block_laws: sep* laws_stmt_list?
laws_stmt_list: laws_stmt (sep+ laws_stmt)* sep*

view_block: "view" "{" block_view "}"
block_view: sep* view_stmt_list?
view_stmt_list: view_stmt (sep+ view_stmt)* sep*

rep_stmt: find_like_decl

// In rep { f : Mapping(A -> B) } there is no 'find' keyword in the spec
find_like_decl: NAME ":" unknown_type

laws_stmt: constraint_stmt

view_stmt: predicate_def
         | function_def

formal_params: formal_param ("," formal_param)*
formal_param: NAME

predicate_def: "predicate" NAME "(" [pred_formals] ")" [":" "Bool"] "=" bool_expr
function_def: "function" NAME "(" [pred_formals] ")" [":" "Real"] "=" num_expr
pred_formals: pred_formal ("," pred_formal)*
pred_formal: NAME ":" pred_formal_type
pred_formal_type: "Bool"
                | "Real"
                | "Elem" "(" NAME ")"
                | "Comp" "(" pred_formal_comp_type ")"
pred_formal_comp_type: "Bool" | "Real"

// -----------------------
// Declarations
// -----------------------

set_decl: "set" NAME set_initializer?
set_initializer: "=" set_expr
set_expr: range_set_expr
range_set_expr: "Range" "(" num_expr "," num_expr ")"

relation_decl: "relation" NAME "(" relation_fields ")" relation_initializer?
relation_fields: relation_field ("," relation_field)*
relation_field: NAME ":" NAME
relation_initializer: "=" relation_expr
relation_expr: pairs_relation_expr
             | filter_relation_expr
pairs_relation_expr: "pairs" "(" relation_binder_list relation_where? ")"
filter_relation_expr: "filter" "(" tuple_binder "in" domain_ref relation_where? ")"
relation_binder_list: relation_binder ("," relation_binder)*
relation_binder: NAME "in" domain_ref             -> relation_set_binder
               | tuple_binder "in" domain_ref     -> relation_tuple_binder
relation_where: "where" bool_expr

structure_decl: "structure" NAME "=" NAME "(" domain_ref_list? ")"

param_decl: "param" NAME param_indexing? ":" param_value_type param_default?
param_indexing: "[" name_list "]"
name_list: NAME ("," NAME)*

param_default: "=" literal

find_decl: "find" NAME find_indexing? ":" decision_type
find_indexing: "[" domain_ref_list "]"

decision_type: unknown_type
             | bool_decision_type
             | int_decision_type

bool_decision_type: "Bool"
int_decision_type: "Int" "[" num_expr ".." num_expr "]"

unknown_type: subset_type
            | mapping_type
            | user_unknown_type

subset_type: "Subset" "(" NAME ")"
mapping_type: "Mapping" "(" NAME "->" NAME ")"
user_unknown_type: NAME "(" [name_list] ")"

// Scalar types
param_value_type: scalar_type
                | elem_type

scalar_type: "Bool"
           | "Real"
           | int_type

elem_type: "Elem" "(" NAME ")"

int_type: "Int" "[" signed_int ".." signed_int "]"
signed_int: SIGNED_NUMBER

// -----------------------
// Constraints & objectives
// -----------------------

constraint_stmt: hardness bool_expr guard?
hardness: "must" | "should" | "nice"
guard: "if" bool_expr

objective_stmt: ("minimize" | "maximize") num_expr

// -----------------------
// Quantifiers
// -----------------------

quantifier: "forall" NAME "in" domain_ref ":" bool_expr
          | "exists" NAME "in" domain_ref ":" bool_expr
          | "forall" tuple_binder "in" domain_ref ":" bool_expr
          | "exists" tuple_binder "in" domain_ref ":" bool_expr

// -----------------------
// Aggregates + comprehensions (STRICT BY TYPE)
// -----------------------

num_aggregate: sum_agg | count_agg
bool_aggregate: any_agg | all_agg

sum_agg: "sum" "(" comp_num ")"
count_agg: "count" "(" comp_count ")"
any_agg: "any" "(" comp_bool ")"
all_agg: "all" "(" comp_bool ")"

// Comprehensions: term for x in X [for y in Y ...] [where pred] [else alt]
// comp_binders is one-or-more binders; single binder is the backward-compatible case.
comp_binders: comp_binder+
comp_binder: "for" NAME "in" domain_ref              -> set_comp_binder
           | "for" tuple_binder "in" domain_ref      -> tuple_comp_binder
tuple_binder: "(" NAME "," NAME ("," NAME)* ")"

comp_num: num_expr comp_binders comp_tail_num?
comp_bool: bool_expr comp_binders comp_tail_bool?
comp_count: NAME comp_binders comp_tail_bool?   // count(x for x in X [for y in Y] where ...)
          | NAME "in" domain_ref comp_tail_bool?       // count(x in X where ...) shorthand
          | tuple_binder "in" domain_ref comp_tail_bool?

comp_tail_num: where_clause else_clause_num?
             | else_clause_num

comp_tail_bool: where_clause else_clause_bool?
               | else_clause_bool

where_clause: "where" bool_expr
else_clause_num: "else" num_expr
else_clause_bool: "else" bool_expr

// -----------------------
// Expressions (precedence)
// -----------------------

// --- Bool expressions ---
?bool_expr: bool_imp

?bool_imp: bool_or
         | bool_or "=>" bool_imp   -> implies

?bool_or: bool_and
        | bool_or "or" bool_and    -> or_op

?bool_and: bool_not
         | bool_and "and" bool_not -> and_op

?bool_not: "not" bool_not          -> not_op
         | bool_atom

?bool_atom.1: "(" bool_expr ")"
          | quantifier
          | comparison
          | indexed_ref
          | bool_call
          | bool_aggregate          // STRICT: only any/all here
          | bool_if_expr
          | bool_name
          | BOOL

bool_name.1: NAME

// comparisons: numeric comparisons OR boolean equality/inequality
comparison: num_expr comp_op num_expr
          | num_expr eq_op num_expr
          | bool_value eq_op bool_value

bool_value: BOOL
          | bool_call
          | "(" bool_expr ")"

comp_op: "<" | "<=" | ">" | ">="
eq_op: "==" | "=" | "!="

// Predicates/templates/member calls
call_expr: paren_call
         | dotted_call
paren_call: NAME "(" [arg_list] ")"                -> paren_call
bool_call.2: call_expr

indexed_ref: NAME "[" [arg_list] "]"               -> indexed_call
size_call: "size" "(" [size_arg_list] ")"
size_arg_list: size_arg ("," size_arg)*
size_arg: domain_ref                               -> domain_ref_expr
        | expr

dotted_call: atom "." NAME "(" [arg_list] ")"      -> method_call

// --- Numeric expressions ---
?num_expr: num_add

?num_add: num_mul
        | num_add "+" num_mul   -> add
        | num_add "-" num_mul   -> sub

?num_mul: num_unary
        | num_mul "*" num_unary -> mul
        | num_mul "/" num_unary -> div

?num_unary: "-" num_unary       -> neg
          | num_atom

?num_atom.2: "(" num_expr ")"
         | if_expr
         | num_aggregate          // STRICT: only sum/count here
         | size_call
         | num_call
         | indexed_ref
         | num_name
         | NUMBER
num_call.1: call_expr

num_name.2: NAME

if_expr: "if" bool_expr "then" num_expr "else" num_expr

bool_if_expr: "if" bool_expr "then" bool_expr "else" bool_expr

// -----------------------
// Atoms, literals, args
// -----------------------

?atom: NAME
     | literal

arg_list: call_arg ("," call_arg)*
call_arg: comp_arg_num
        | comp_arg_bool
        | expr
comp_arg_num: num_expr comp_binders comp_tail_num?
comp_arg_bool: bool_expr comp_binders comp_tail_bool?
?expr: bool_expr | num_expr

domain_ref: NAME ("." NAME)?
domain_ref_list: domain_ref ("," domain_ref)*

literal: BOOL
       | NUMBER
       | STRING

// -----------------------
// Terminals, ignores
// -----------------------

END: ";"

NAME: /[A-Za-z_][A-Za-z0-9_]*/

BOOL.2: "true" | "false"

%import common.SIGNED_NUMBER -> NUMBER
%import common.ESCAPED_STRING -> STRING
%import common.WS_INLINE
%import common.NEWLINE

SIGNED_NUMBER: NUMBER

%ignore WS_INLINE
%ignore NEWLINE

// line comments //
%ignore /\/\/[^\n]*/

// block comments /* ... */
%ignore /\/\*[\s\S]*?\*\//
